class forest
['age', 'workclass', 'education', 'education-num', 'occupation', 'marital-status', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country'] >50K
<Classifier.RandomForestClassifier object at 0x000001462D9EFFD0>
training tree num: 0
training tree num: 1
training tree num: 2
training tree num: 3
                                                                                                                                                   ┌─────────────────────┐                                                                                                                                       
                                                                                                                                                   │ relationship < 0.50 │                                                                                                                                       
                                                                                                                                                   │     gini = 0.37     │                                                                                                                                       
                                                                         ┌─────────────────────────────────────────────────────────────────────────┤   samples = 23806   ├─────────────────────────────────────────────────────────────────────────┐                                                             
                                                                         │                                                                         └─────────────────────┘                                                                         │                                                             
                                                             ┌───────────┴───────────┐                                                                                                                                                ┌────────────┴───────────┐                                                 
                                                             │ education-num < 12.50 │                                                                                                                                                │ capital-gain < 7073.50 │                                                 
                                                             │      gini = 0.50      │                                                                                                                                                │      gini = 0.19       │                                                 
                               ┌─────────────────────────────┤    samples = 9891     ├───────────────────────────────┐                                                                                  ┌─────────────────────────────┤    samples = 13915     ├───────────────────────┐                         
                               │                             └───────────────────────┘                               │                                                                                  │                             └────────────────────────┘                       │                         
                  ┌────────────┴───────────┐                                                            ┌────────────┴───────────┐                                                           ┌──────────┴──────────┐                                                           ┌───────┴───────┐                 
                  │ capital-gain < 5095.50 │                                                            │ capital-gain < 5095.50 │                                                           │ relationship < 4.50 │                                                           │  age < 20.00  │                 
                  │      gini = 0.45       │                                                            │      gini = 0.40       │                                                           │     gini = 0.15     │                                                           │  gini = 0.08  │                 
         ┌────────┤     samples = 6995     ├────────┐                                          ┌────────┤     samples = 2896     ├────────┐                                        ┌─────────┤   samples = 13607   ├─────────┐                                         ┌───────┤ samples = 308 ├────────┐        
         │        └────────────────────────┘        │                                          │        └────────────────────────┘        │                                        │         └─────────────────────┘         │                                         │       └───────────────┘        │        
╔════════╧═══════╗                          ╔═══════╧═══════╗                         ╔════════╧═══════╗                          ╔═══════╧═══════╗                       ╔════════╧════════╗                       ╔════════╧═══════╗                          ╔══════╧══════╗                 ╔═══════╧═══════╗
║       0        ║                          ║       1       ║                         ║       1        ║                          ║       1       ║                       ║        0        ║                       ║       0        ║                          ║      0      ║                 ║       1       ║
║  gini = 0.42   ║                          ║  gini = 0.03  ║                         ║  gini = 0.44   ║                          ║  gini = 0.00  ║                       ║   gini = 0.10   ║                       ║  gini = 0.50   ║                          ║ gini = 0.00 ║                 ║  gini = 0.07  ║
║ samples = 6671 ║                          ║ samples = 324 ║                         ║ samples = 2432 ║                          ║ samples = 464 ║                       ║ samples = 12557 ║                       ║ samples = 1050 ║                          ║ samples = 2 ║                 ║ samples = 306 ║
╚════════════════╝                          ╚═══════════════╝                         ╚════════════════╝                          ╚═══════════════╝                       ╚═════════════════╝                       ╚════════════════╝                          ╚═════════════╝                 ╚═══════════════╝
                                                                                                                                                   ┌─────────────────────┐                                                                                                                                                 
                                                                                                                                                   │ relationship < 0.50 │                                                                                                                                                 
                                                                                                                                                   │     gini = 0.38     │                                                                                                                                                 
                                                                         ┌─────────────────────────────────────────────────────────────────────────┤   samples = 23806   ├─────────────────────────────────────────────────────────────────────────┐                                                                       
                                                                         │                                                                         └─────────────────────┘                                                                         │                                                                       
                                                             ┌───────────┴───────────┐                                                                                                                                                ┌────────────┴───────────┐                                                           
                                                             │ education-num < 12.50 │                                                                                                                                                │ capital-gain < 7073.50 │                                                           
                                                             │      gini = 0.50      │                                                                                                                                                │      gini = 0.19       │                                                           
                               ┌─────────────────────────────┤    samples = 9815     ├───────────────────────────────┐                                                                                  ┌─────────────────────────────┤    samples = 13991     ├─────────────────────────────┐                             
                               │                             └───────────────────────┘                               │                                                                                  │                             └────────────────────────┘                             │                             
                  ┌────────────┴───────────┐                                                            ┌────────────┴───────────┐                                                           ┌──────────┴──────────┐                                                            ┌────────────┴───────────┐                 
                  │ capital-gain < 5095.50 │                                                            │ capital-gain < 5095.50 │                                                           │ relationship < 4.50 │                                                            │ capital-gain < 7565.50 │                 
                  │      gini = 0.45       │                                                            │      gini = 0.37       │                                                           │     gini = 0.15     │                                                            │      gini = 0.05       │                 
         ┌────────┤     samples = 6848     ├────────┐                                          ┌────────┤     samples = 2967     ├────────┐                                        ┌─────────┤   samples = 13641   ├─────────┐                                          ┌───────┤     samples = 350      ├────────┐        
         │        └────────────────────────┘        │                                          │        └────────────────────────┘        │                                        │         └─────────────────────┘         │                                          │       └────────────────────────┘        │        
╔════════╧═══════╗                          ╔═══════╧═══════╗                         ╔════════╧═══════╗                          ╔═══════╧═══════╗                       ╔════════╧════════╗                       ╔════════╧═══════╗                          ╔═══════╧══════╗                          ╔═══════╧═══════╗
║       0        ║                          ║       1       ║                         ║       1        ║                          ║       1       ║                       ║        0        ║                       ║       0        ║                          ║      1       ║                          ║       1       ║
║  gini = 0.43   ║                          ║  gini = 0.01  ║                         ║  gini = 0.42   ║                          ║  gini = 0.00  ║                       ║   gini = 0.10   ║                       ║  gini = 0.50   ║                          ║ gini = 0.31  ║                          ║  gini = 0.01  ║
║ samples = 6527 ║                          ║ samples = 321 ║                         ║ samples = 2473 ║                          ║ samples = 494 ║                       ║ samples = 12636 ║                       ║ samples = 1005 ║                          ║ samples = 36 ║                          ║ samples = 314 ║
╚════════════════╝                          ╚═══════════════╝                         ╚════════════════╝                          ╚═══════════════╝                       ╚═════════════════╝                       ╚════════════════╝                          ╚══════════════╝                          ╚═══════════════╝
                                                                                                                                                   ┌─────────────────────┐                                                                                                                                                 
                                                                                                                                                   │ relationship < 0.50 │                                                                                                                                                 
                                                                                                                                                   │     gini = 0.37     │                                                                                                                                                 
                                                                         ┌─────────────────────────────────────────────────────────────────────────┤   samples = 23806   ├─────────────────────────────────────────────────────────────────────────┐                                                                       
                                                                         │                                                                         └─────────────────────┘                                                                         │                                                                       
                                                             ┌───────────┴───────────┐                                                                                                                                                ┌────────────┴───────────┐                                                           
                                                             │ education-num < 12.50 │                                                                                                                                                │ capital-gain < 7073.50 │                                                           
                                                             │      gini = 0.50      │                                                                                                                                                │      gini = 0.19       │                                                           
                               ┌─────────────────────────────┤    samples = 9873     ├───────────────────────────────┐                                                                                  ┌─────────────────────────────┤    samples = 13933     ├─────────────────────────────┐                             
                               │                             └───────────────────────┘                               │                                                                                  │                             └────────────────────────┘                             │                             
                  ┌────────────┴───────────┐                                                            ┌────────────┴───────────┐                                                           ┌──────────┴──────────┐                                                            ┌────────────┴───────────┐                 
                  │ capital-gain < 5095.50 │                                                            │ capital-gain < 5095.50 │                                                           │ relationship < 4.50 │                                                            │ capital-gain < 7565.50 │                 
                  │      gini = 0.44       │                                                            │      gini = 0.39       │                                                           │     gini = 0.15     │                                                            │      gini = 0.07       │                 
         ┌────────┤     samples = 6889     ├────────┐                                          ┌────────┤     samples = 2984     ├────────┐                                        ┌─────────┤   samples = 13580   ├─────────┐                                          ┌───────┤     samples = 353      ├────────┐        
         │        └────────────────────────┘        │                                          │        └────────────────────────┘        │                                        │         └─────────────────────┘         │                                          │       └────────────────────────┘        │        
╔════════╧═══════╗                          ╔═══════╧═══════╗                         ╔════════╧═══════╗                          ╔═══════╧═══════╗                       ╔════════╧════════╗                       ╔════════╧═══════╗                          ╔═══════╧══════╗                          ╔═══════╧═══════╗
║       0        ║                          ║       1       ║                         ║       1        ║                          ║       1       ║                       ║        0        ║                       ║       0        ║                          ║      1       ║                          ║       1       ║
║  gini = 0.42   ║                          ║  gini = 0.03  ║                         ║  gini = 0.44   ║                          ║  gini = 0.00  ║                       ║   gini = 0.10   ║                       ║  gini = 0.50   ║                          ║ gini = 0.38  ║                          ║  gini = 0.03  ║
║ samples = 6551 ║                          ║ samples = 338 ║                         ║ samples = 2497 ║                          ║ samples = 487 ║                       ║ samples = 12517 ║                       ║ samples = 1063 ║                          ║ samples = 31 ║                          ║ samples = 322 ║
╚════════════════╝                          ╚═══════════════╝                         ╚════════════════╝                          ╚═══════════════╝                       ╚═════════════════╝                       ╚════════════════╝                          ╚══════════════╝                          ╚═══════════════╝
                                                                                                                                                   ┌─────────────────────┐                                                                                                                                                 
                                                                                                                                                   │ relationship < 0.50 │                                                                                                                                                 
                                                                                                                                                   │     gini = 0.37     │                                                                                                                                                 
                                                                         ┌─────────────────────────────────────────────────────────────────────────┤   samples = 23806   ├─────────────────────────────────────────────────────────────────────────┐                                                                       
                                                                         │                                                                         └─────────────────────┘                                                                         │                                                                       
                                                             ┌───────────┴───────────┐                                                                                                                                                ┌────────────┴───────────┐                                                           
                                                             │ education-num < 12.50 │                                                                                                                                                │ capital-gain < 7073.50 │                                                           
                                                             │      gini = 0.50      │                                                                                                                                                │      gini = 0.18       │                                                           
                               ┌─────────────────────────────┤    samples = 9789     ├───────────────────────────────┐                                                                                  ┌─────────────────────────────┤    samples = 14017     ├─────────────────────────────┐                             
                               │                             └───────────────────────┘                               │                                                                                  │                             └────────────────────────┘                             │                             
                  ┌────────────┴───────────┐                                                            ┌────────────┴───────────┐                                                           ┌──────────┴──────────┐                                                            ┌────────────┴───────────┐                 
                  │ capital-gain < 5095.50 │                                                            │ capital-gain < 5095.50 │                                                           │ relationship < 4.50 │                                                            │ capital-gain < 7565.50 │                 
                  │      gini = 0.44       │                                                            │      gini = 0.38       │                                                           │     gini = 0.14     │                                                            │      gini = 0.06       │                 
         ┌────────┤     samples = 6869     ├────────┐                                          ┌────────┤     samples = 2920     ├────────┐                                        ┌─────────┤   samples = 13669   ├─────────┐                                          ┌───────┤     samples = 348      ├────────┐        
         │        └────────────────────────┘        │                                          │        └────────────────────────┘        │                                        │         └─────────────────────┘         │                                          │       └────────────────────────┘        │        
╔════════╧═══════╗                          ╔═══════╧═══════╗                         ╔════════╧═══════╗                          ╔═══════╧═══════╗                       ╔════════╧════════╗                       ╔════════╧═══════╗                          ╔═══════╧══════╗                          ╔═══════╧═══════╗
║       0        ║                          ║       1       ║                         ║       1        ║                          ║       1       ║                       ║        0        ║                       ║       0        ║                          ║      1       ║                          ║       1       ║
║  gini = 0.41   ║                          ║  gini = 0.04  ║                         ║  gini = 0.42   ║                          ║  gini = 0.00  ║                       ║   gini = 0.09   ║                       ║  gini = 0.50   ║                          ║ gini = 0.37  ║                          ║  gini = 0.02  ║
║ samples = 6507 ║                          ║ samples = 362 ║                         ║ samples = 2463 ║                          ║ samples = 457 ║                       ║ samples = 12655 ║                       ║ samples = 1014 ║                          ║ samples = 29 ║                          ║ samples = 319 ║
╚════════════════╝                          ╚═══════════════╝                         ╚════════════════╝                          ╚═══════════════╝                       ╚═════════════════╝                       ╚════════════════╝                          ╚══════════════╝                          ╚═══════════════╝
Accuracy: 0.831592905685397
