------------------ C - 1 - Classification Tree ------------------
DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=14, max_features=None, max_leaf_nodes=57,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
Elapsed Time : {} 00:10:05
Accuracy : 0.85292654617808
------------------ C - 1 - Classification Forest ------------------
{'bootstrap': True, 'max_depth': 20, 'max_features': 'sqrt', 'min_samples_split': 10, 'n_estimators': 180}
Elapsed Time : {} 00:03:25
Accuracy: 0.8569059857403416
------------------ C - 2 - Regression Tree ------------------
DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=14,
                      max_features=None, max_leaf_nodes=55,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=None, splitter='best')
Elapsed Time : {} 00:04:39
MSE : 5.265750327098217
------------------ C - 2 - Regression Forest ------------------
{'bootstrap': True, 'max_depth': 20, 'max_features': 'sqrt', 'min_samples_split': 15, 'n_estimators': 250}
Elapsed Time : {} 00:06:53
MSE after optimization: 4.946894101483688